{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=beoffline;Username=beoffline;Password=CHANGE_ME"
  },
  "Firebase": {
    "ProjectId": "beoffline-36d68",
    "ServiceAccountJsonPath": ""
  },
  "Database": {
    "AutoMigrate": true
  },
  "Accountability": {
    "RequestExpiryMinutes": 15,
    "RemovalCooldownHours": 24,
    "ApproverActivationCooldownHours": 24,
    "UninstallHeartbeatThresholdHours": 48,
    "SweepIntervalSeconds": 60
  }
}
