{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=beoffline;Username=beoffline;Password=beoffline_dev"
  },
  "Firebase": {
    "ProjectId": "beoffline-36d68",
    "ServiceAccountJsonPath": "C:\\Users\\gadek\\OneDrive\\Documents\\keystore\\beoffline-36d68-firebase-adminsdk-fbsvc-b31e088936.json"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  }
}
